{
  "extends": [
    "eslint:recommended",
    "trybe-backend-typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "no-param-reassign": "off",
    "no-useless-constructor": "off",
    "class-methods-use-this": "off"
  },
  "overrides": [
    {
      "files": [
        "tests/**/*.test.ts"
      ],
      "rules": {
        "prefer-arrow-callback": "off",
        "func-names": "off",
        "max-lines-per-function": "off"
      }
    }
  ]
}
